@import "reset";
@import "utils";
@import "fonts";

.page {
  font-family: "Poppins", sans-serif;

  &__body {
    cursor: url("../images/cursor-hover.svg"), auto;
    background: #1d1d1d;
    color: #fff;

    &--menu-on {
      overflow: hidden;
    }

    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-track {
      background: #292929;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b9b9b9;
      border-radius: 4px;
      border: 2px solid #292929;
    }
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);

    transition: transform 0.5s ease-in-out;

    &:target {
      transform: translateX(0);
    }

  }

  &__main {
    //display: flex;
  }

  &__section {
    padding-top: 60px;
    margin-bottom: 20px;

    @include onTablet {
      padding-top: 120px;
      margin-bottom: 20px;
    }

    @include onDesktop {
      padding-top: 140px;
      margin-bottom: 20px;
    }

  }

  &__section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.5px;
    text-align: center;

    padding-bottom: 48px;

    &--move {
      padding-bottom: 32px;

      @include onTablet {
        text-align: left;
      }
    }

    @include onTablet {
      font-size: 48px;
    }

    @include onDesktop {
      font-size: 64px;
    }

  }

  &__section-subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
  }

  &__section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;

    &--move {
      font-weight: 500;
      font-size: 24px;
    }
  }

  $section--padding:
    8,
    16,
    24,
    32;

  @each $p in $section--padding {
    &__section--padding_#{$p} {
      padding-bottom: #{$p}px;
    }
  }
}

a:hover {
  cursor: url("../images/cursor.svg"), auto;
}

.scale {
  transition: transform 100ms linear;

  &:hover {
    transform: scale(1.02);
  }
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1260px;

  @include onTablet {
    padding: 0 72px;
  }

  @include onDesktop {
    padding: 0 120px;
  }
}

.footer {
  background: #e5e5e5 url("../images/footer.png") center/cover;
  height: 120px;
  margin-top: 120px;

  @include onDesktop {
    height: 480px;
    margin-top: 100px;
  }

  @include onTablet {
    height: 560px;
    margin-top: 160px;
  }
}

.logo {
  &:hover {
    cursor: url("../images/cursor.svg"), auto;
  }
  &__img {
    height: 38px;

    @include onTablet {
      height: 56px;
    }
  }

}

.icon {
  display: block;
  width: 24px;
  height: 24px;

  @include onTablet {
    width: 32px;
    height: 32px;
  }

  &--menu {
    background: url("../images/menu.svg") center/cover no-repeat;

    transition: background-image 0.1s linear, transform 0.3s linear;
    &:hover {
      background-image: url("../images/menu_hover.svg");
      transform: rotateZ(90deg);
    }
  }

  &--phone {
    background: url("../images/phone.svg") center/cover no-repeat;
  }

  &--cross {
    background: url("../images/cross.svg") center/cover no-repeat;

    transition: transform 0.2s linear;
    &:hover {
      transform: rotateZ(90deg);
    }
  }
}

.top-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  background: #e5e5e5 url("../images/header.png") center/cover;
  //display: none;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100vh;
    padding: 29px 0 88px;
    box-sizing: border-box;

    @include onTablet {
      padding: 36px 0 122px;
    }

    @include onDesktop {
      padding: 36px 0 130px;
    }

  }

  &__title {
    font-size: 36px;
    line-height: 100%;
    font-weight: 700;
    color: #292929;
    letter-spacing: -1.5px;
    text-align: center;

    @include onTablet {
      font-size: 64px;
    }

    @include onDesktop {
      font-size: 80px;
    }
  }

  &__nav--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 72px;

    @include onTablet {
      width: 96px;
    }
  }

  &__call {
    @include onDesktop {
      &::before {
        content: "+1 234 555-55-55";
        display: block;
        width: max-content;
        color: #292929;
        padding-right: 20px;

        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 32px;
        letter-spacing: 2px;
        text-transform: uppercase;

        position: relative;
        //top: 50%;
        transform: translate(-100%, 0);

        pointer-events: none;

        opacity: 0;

        transition: opacity 0.3s linear;
      }
      &:hover::before {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  @include onDesktop {
    background-image: url("../images/header-desk.png");
  }
}

.menu {
  background: linear-gradient(to top, #c8c8c8, #b9b9b9);
  //display: none;

  &__content {
    height: 100vh;
    padding: 29px 0 0;

    font-family: "Poppins", sans-serif;
    font-weight: 700;
    text-transform: uppercase;

    @include onTablet {
      padding: 36px 0 122px;
    }

    @include onDesktop {
      padding: 36px 0 130px;
    }
  }

  &__top {
    margin-bottom: 44px;
  }

  &__list {
    margin: 0 0 40px;
  }

  &__item {
    width: max-content;
    border-bottom: 1px solid transparent;
    padding-bottom: 8px;
    margin-bottom: 16px;

    transition: border-color 0.3s linear;

    &:hover {
      border-bottom: 1px solid #1d1d1d;
    }
  }

  &__link {
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    color: #1d1d1d;
  }

  &__call {
    display: block;
    color: #1d1d1d;
    width: max-content;

    &--phone {
      font-size: 16px;
      line-height: 27px;
      padding-bottom: 16px;
    }

    &--action {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;

      padding-bottom: 8px;
      border-bottom: 1px solid #1d1d1d;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &--desktop {
    display: block;

    @include onTablet {
      display: grid;
    }
  }

  @include onTablet {
    &__item-tab {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  @include onDesktop {
    &__item-desk {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}

.compare-item {
  margin: 0 auto 40px;
  width: 100%;
  grid-column: 2 / span 4;

  @include onTablet {
    margin-bottom: 48px;
  }

  @include onDesktop {
    grid-column: span 4;
  }

  &__img {
    width: 100%;
  }
}

.details {
  &--margin {
    margin-bottom: 48px;
  }

  &__photo-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%;

    @include onTablet {
      padding-bottom: 0;
      height: 187px;
    }

    @include onDesktop {
      height: 320px;
    }
  }

  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
  }
}
